# spring-demo

./: pom.xml
src/main/java/com/xiangxue/jack/annotation/: ReturnValue.java  TargetMethod.java  TargetSource.java  ThrowsAnno.java
src/main/java/com/xiangxue/jack/aop/: EnableAspectJAutoProxyBean.java
src/main/java/com/xiangxue/jack/aop/aspectj/: AspectAnnotation.java  AspectDs.java  AspectXml1.java
src/main/java/com/xiangxue/jack/aop/cglib/: CglibBeanFactory.java  CglibCallbackFilter.java  DosomethingIntercepter1.java  DosomethingIntercepter2.java  DosomethingIntercepter3.java  FixedValueIntercepter.java  Test.java  UserService.java  UserServiceImpl.java
src/main/java/com/xiangxue/jack/aop/interceptor/: CostomInterceptor.java
src/main/java/com/xiangxue/jack/aop/jdkProxy/: Advice.java  Jack.java  MyTest.java  People.java
src/main/java/com/xiangxue/jack/bean/: CircularRefA.java  CircularRefB.java  CircularRefC.java  CircularRefConA.java  CircularRefConB.java  CircularRefPropertyA.java  CircularRefPropertyB.java  ComponentScanBean.java  ComponentScanOneBean.java  ConstructorArgBean.java  ConstructorAutowiredBean.java  DecoratorBean.java  FactoryBean.java  ImportBean.java  InitMethodBean.java  MyAnnoClass.java  OriginClass.java  Parent.java  People.java  PostConstructDemo.java  PropertyBean.java  PropertyClass.java  PrototypeBean.java  ReplaceClass.java  SelfAutowired.java  ShowSixClass.java  Son.java  Student.java  Woman.java
src/main/java/com/xiangxue/jack/beanDefinition/: BeanClass.java  BeanDefinitionTest.java  MyService.java  XX.java
src/main/java/com/xiangxue/jack/beanPostProcessor/: BeanPostProcessorDemo.java  InstantiationAwareBeanPostProcessorDemo.java
src/main/java/com/xiangxue/jack/cache/: CacheBean.java  MongodbCache.java  MongodbCacheBean.java  RedisCache.java  RedisConfig.java
src/main/java/com/xiangxue/jack/config/: BeanConfig.java
src/main/java/com/xiangxue/jack/controller/: AsyncController.java  CommonController.java  UserController.java
src/main/java/com/xiangxue/jack/controllerAdvice/: ExceptionHandlerControllerAdvice.java
src/main/java/com/xiangxue/jack/costomAdvice/: BeforeAdviceBean.java
src/main/java/com/xiangxue/jack/dao/: CommonMapper.java
src/main/java/com/xiangxue/jack/datasource/: DataSourceConfiguration.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/xiangxue/jack/designPattern/builder/: BuilderClass.java
src/main/java/com/xiangxue/jack/designPattern/decorator/: Decorator.java  Decorator2016.java  Decorator2017.java  House.java  JackHouse2001.java  Test.java
src/main/java/com/xiangxue/jack/designPattern/entrust/: Boss.java  Company.java  Oracle.java  Sun.java
src/main/java/com/xiangxue/jack/designPattern/responsibilityChain/: CQ.java  HB.java  HN.java  Province.java  SC.java  Test.java
src/main/java/com/xiangxue/jack/designPattern/strategy/: CQ.java  HB.java  HN.java  Province.java  SC.java  Test.java  XJ.java
src/main/java/com/xiangxue/jack/designPattern/template/: Test.java  张三.java  张四.java  爸爸.java
src/main/java/com/xiangxue/jack/event/: FinishEvent.java
src/main/java/com/xiangxue/jack/factoryBean/: FactoryB.java  FactoryBeanDemo.java
src/main/java/com/xiangxue/jack/filter/: CorsFilter.java  MyFilter.java
src/main/java/com/xiangxue/jack/interceptor/: UserInterceptor.java  UserInterceptor1.java
src/main/java/com/xiangxue/jack/jdbc/: ConnectionUtil.java  JDBCSavePointTest.java  JDBCTransationTest.java  JdbcTest.java
src/main/java/com/xiangxue/jack/lambda/: LambdaDemo.java  Person.java
src/main/java/com/xiangxue/jack/mvc/: AppConfig.java  MvcConfig.java  MvcContainer.java  MyAnnotationConfigWebApplicationContext.java  SpringApplication.java  SpringContainer.java  WebAppInitializer.java
src/main/java/com/xiangxue/jack/pojo/: ConsultConfigArea.java  ConsultContent.java  ConsultContract.java  ConsultIdCardInfo.java  ConsultRecord.java  ConsultRecordCount.java  Module.java  MyBeanUtils.java  PropertyDescriptorTest.java  Role.java  User.java  ZgGoods.java  ZgTicket.java
src/main/java/com/xiangxue/jack/scope/: CustomBeanFactoryPostProcessor.java  CustomScope.java  CustomScopeBean.java  RequestSessionBean.java
src/main/java/com/xiangxue/jack/service/: AccountService.java  AccountServiceImpl.java  DataCheck.java  DataCheckImpl.java  UserService.java  UserServiceImpl.java  UserServiceImpl1.java
src/main/java/com/xiangxue/jack/service/area/: AreaService.java  AreaServiceImpl.java
src/main/java/com/xiangxue/jack/service/cache/: CacheService.java  CacheServiceImpl.java
src/main/java/com/xiangxue/jack/service/goods/: GoodsService.java  GoodsServiceImpl.java
src/main/java/com/xiangxue/jack/service/order/: Order.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/xiangxue/jack/service1/: BankService.java  BankServiceImpl.java
src/main/java/com/xiangxue/jack/servlet/: InitServlet.java  InitServlet1.java  MyFilter.java
src/main/java/com/xiangxue/jack/spi/: SPiTest.java  SpiService.java  SpiService1Impl.java  SpiServiceImpl.java
src/main/java/com/xiangxue/jack/sync/: EnableAsyncBean.java
src/main/java/com/xiangxue/jack/tag/: RedisBeanDifinitionParser.java  TagsNamespaceHandler.java  Test.java
src/main/java/com/xiangxue/jack/targetSource/: Girl.java  GirlMethodInterceptor.java  MyTargetSource.java  MyTargetSourceCreator.java  TargetSourceCreatorBean.java
src/main/java/com/xiangxue/jack/test/: AopTest.java  CacheTest.java  MyTest.java  TransactionTest.java
src/main/java/com/xiangxue/jack/tomcat/: LoadServlet.java  LoadServletImpl.java  LoadServletImpl1.java  MyServletContainerInitializer.java
src/main/java/com/xiangxue/jack/transaction/: EnableTransactionManagementBean.java  TransactionManagementConfigurerBean.java
src/main/resources/: spring-aop.xml  spring-cache.xml  spring-dispatcher.xml  spring-tx.xml  spring.xml
src/main/resources/config/core/: core.properties
src/main/resources/html/: my.html
src/main/resources/jsp/: ok_en.jsp  ok_tw.jsp  ok_zh.jsp
src/main/resources/redis/: redis.properties
src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
